# Database connection
RAW_DB_URL=jdbc:postgresql://localhost:5432/your_raw_database
DW_DB_URL=jdbc:postgresql://localhost:5432/your_datawarehouse_database
DB_USER=your_user_name
DB_PASSWORD=your_password
DB_DRIVER= org.postgresql.Driver
DB_HOST=localhost

# API SSI config
auth_type =Bearer
consumerID =your_consumerID
consumerSecret =your_consumerSecret
url =https://fc-data.ssi.com.vn/
stream_url =https://fc-datahub.ssi.com.vn/

# BROWSER
PROFILE_PATH=your_PROFILE_PATH
