# The password for MySQL.
# WARNING: Change this for production!
MYSQL_PASSWORD=bazzi_stream_flow
# The hostname where the MySQL service is exposed
MYSQL_HOST=mysql
# The database of the MySQL service to use
MYSQL_DBNAME=stream_flow
# The data warehouse of the MySQL services to use 
MYSQL_DWNAME=datawarehouse_stream_flow
# The port used to connect to MySQL from RAGFlow container.
# Change this if you use external MySQL.
MYSQL_PORT=3306
# The port used to expose the MySQL service to the host machine,
# allowing EXTERNAL access to the MySQL database running inside the Docker container.
EXPOSE_MYSQL_PORT=5455
# The maximum size of communication packets sent to the MySQL server
MYSQL_MAX_PACKET=1073741824


# The port used to connect to Kafka from Streamflow container
# Change this if tou use external Kafka
EXPOSE_KAFKA_PORT=9092
# The port used to connect to Kafka UI
EXPOSE_KAFKA_UI_PORT=8080

# The port used to connect Flink Job manager
EXPOSE_FLINK_JOB_PORT=8088